<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Real-Time Weather App</title>
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="./Lab-C.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="Lab-C.js"></script>
</head>

<body class="dark-theme">
    <header id="top">
        <nav>
            <button class="btn"></button>
            <script src="../main.js"></script>
            <noscript>Enable JavaScript!</noscript>
        </nav>
        <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..." />
    </header>
    <main id="main">
        <section class="location">
            <div class="city">Northampton, GB</div>
            <div class="date">Thursday 10 January 2020</div>
        </section>
        <div class="current">
            <div class="temp">15<span>°c</span></div>
            <div class="weather">Sunny</div>
            <div class="hi-low">13°c / 16°c</div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>