<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="Lab-3.css">
    <script src="Lab-3.js"></script>
    <title>Lab 3 - Number Tricks</title>
</head>

<body class="dark-theme">
    <nav>
        <button class="btn">Light</button>
        <script src="../main.js"></script>
        <noscript>Enable JavaScript!</noscript>
    </nav>
    <main id="main">
        <h1>Lab 3 - Number Tricks</h1>
        <label for="numberIn">Enter a Number: </label>
        <input type="number" name="numberIn">
        <input type="submit" value="Submit" onclick="calculate()">
        <div id="work"></div>
    </main>
    <footer>

    </footer>
</body>

</html>